<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:cx="components.*"
					  width="375" height="225"
					  horizontalCenter="0" verticalCenter="0"
					  creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import assets.Images;
			import assets.SoundManager;
			import assets.Sounds;

			import mx.managers.PopUpManager;

			import services.SweepsAPI;

			private var title:String;
			private var message:String;
			private var isLogout:Boolean = false;
			private var removePopupCallback:Function;

			public function set Title( _title:String ):void
			{
				lblTitle.text = title = _title;
			}

			public function set Message( _message:String ):void
			{
				lblMessage.text = message = _message;
			}

			public function set IsLogout( _isLogout:Boolean ):void
			{
				isLogout = _isLogout;
			}

			// Initializes the control
			private function init():void
			{
				btnOk.setFocus();
			}

			// Set the scale of the control
			public function setScale( scale:Number ):void
			{
				scaleY = scaleX = scale;
				x = stage.stageWidth / 2 - ( width * scale ) / 2;
				y = stage.stageHeight / 2 - ( height * scale ) / 2;
			}

			// Set the callback function of the control
			public function setCallback( callback:Function ):void
			{
				removePopupCallback = callback;
			}

			// Handle the close/cancel button.
			private function closePopUp():void
			{
				if( isLogout )
				{
					// Log out the user
					SweepsStoreOverview.getInstance().logout();
				}
				else
				{
					// Check if the callback function is available
					if( removePopupCallback != null )
					{
						// Dispatch a redeem response event
						removePopupCallback();
					}
				}

				this.visible = false; // Hide the current control
			}

			// Handles the mouse down event of the button
			protected function mouseDownHandler( event:MouseEvent ):void
			{
				SoundManager.playSound( assets.Sounds["buttonClick"], 0, 0 ); // Play the button click sound
			}
		]]>
	</fx:Script>

	<s:BitmapImage source="{Images.messageBox}"></s:BitmapImage>
	<s:Group width="100%" height="100%" horizontalCenter="0">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"/>
		</s:layout>
		<s:Label id="lblTitle" styleName="Title" paddingTop="7"></s:Label>
		<s:Label id="lblMessage" styleName="Label" width="300" paddingTop="30" textAlign="center"/>
	</s:Group>
	<cx:ImageButton id="btnOk" label="OK" click="closePopUp();" skinClass="skins.ButtonSkin" imageSkin="{Images.btnLarge_up}" imageSkinOver="{Images.btnLarge_over}" imageSkinDown="{Images.btnLarge_down}" imageSkinDisabled="{Images.btnLarge_disabled}" horizontalCenter="0" bottom="20" mouseDown="mouseDownHandler(event)"/>

</s:SkinnableContainer>
